# docker config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
# For docker, please use docker logs to manage the logs of SRS.
# See https://docs.docker.com/config/containers/logging/
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8000;
    # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
    security {
            # whether enable the security for vhost.
            # default: off
            enabled         on;
            # the security list, each item format as:
            #       allow|deny    publish|play    all|<ip or cidr>
            # for example:
                   allow           publish     127.0.0.1;
            }


    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp on;
    }
}